{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <title>U.A.C Payment Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script defer src="theme.js"></script>
  <link rel="shortcut icon" href="{% static 'uac/images/logo1.png' %}" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type = 'text/css' href="{% static 'uac/styles/payment_success.css' %}" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <body>
    <section class="wrapper">
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
      <div id="title">
          <span>YOU ARE ONE STEP AWAY</span>
          <br>
          <span>FROM AN AMAZING EXPERIENCE</span>
          
      </div>
    {% csrf_token %}
     <form action="{% url 'about' %}" method="POST">
      {% csrf_token %}
      <script
          src="https://checkout.razorpay.com/v1/checkout.js"
          data-key="rzp_test_EdU5TSF0kd7e8j" // Enter the Test API Key ID generated from Dashboard → Settings → API Keys
          data-amount="20000" // Amount is in currency subunits. Hence, 29935 refers to 29935 paise or ₹299.35.
          data-currency="INR"// You can accept international payments by changing the currency code. Contact our Support Team to enable International for your account
          data-order_id="{{payment.id}}"// Replace with the order_id generated by you in the backend.
          data-buttontext="Pay with Razorpay"
          data-name="Union Aerospace Corporation"
          data-description="Ticket payment"
          data-image="{% static 'uac/images/malll.png' %}"
          data-prefill.name="UAC"
          data-prefill.email="example@gmail.com"
          data-theme.color="#788191"
      ></script>
      <input type="hidden" custom="Hidden Element" name="hidden">

    
    
    
    
    
    </form> 
      



<script  src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" type="text/javascript">
</script>
<script>
  AOS.init();
</script>



</body>


</html>
