{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <title>U.A.C Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://kit.fontawesome.com/96b3ff1f8e.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="{% static 'uac/images/logo1.png' %}" type="image/x-icon">
  <link rel="stylesheet" type = 'text/css' href="{% static 'uac/styles/success.css' %}" />
  <script src="{% static 'assets/default/js/jquery-3.6.0.min.js' %}"></script>
  <script src="{% static 'assets/select2/dist/js/select2.min.js' %}"></script>
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <body>
    {% for message in messages %}
    <div class="alert alert-success">
        {{ message }}
    </div>
    {% endfor %}
    <section class="header">
      <div class="col-sm-6 col-sm-offset-3">
      </div>
      <div class="text-box">

        <h1 data-aos="fade-up" data-aos-duration="1000">We have successfully recieved your Mail ID!</h1>

        <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay = '300'>‎ ‎ ‎      Stay tuned for more updates</h1>
      </div>

    </section>





   
<script  src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" type="text/javascript">
</script>
<script>
  AOS.init();
</script>
<script>
  swal({
  title: "Good job!",
  text: "You have subscribed to our newsletter!",
  icon: "success",
  button: "Amazing!",
});
</script>


</body>


</html>
