Date : 2022-12-13 19:02:23
Directory : d:\UAC TRY-1\base
Total : 11 files,  1030 codes, 529 comments, 205 blanks, all 1764 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |          2 |        589 |          2 |         96 |        687 |
| Python   |          9 |        441 |        527 |        109 |      1,077 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |         11 |      1,030 |        529 |        205 |      1,764 |
| templates                                      |          2 |        589 |          2 |         96 |        687 |
| templatetags                                   |          1 |         14 |          0 |          5 |         19 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------+----------+------------+------------+------------+------------+
| d:\UAC TRY-1\base\__init__.py                  | Python   |          0 |          0 |          1 |          1 |
| d:\UAC TRY-1\base\admin.py                     | Python   |          8 |          1 |          1 |         10 |
| d:\UAC TRY-1\base\apps.py                      | Python   |          5 |          0 |          3 |          8 |
| d:\UAC TRY-1\base\forms.py                     | Python   |         42 |          0 |          8 |         50 |
| d:\UAC TRY-1\base\models.py                    | Python   |        123 |          1 |         33 |        157 |
| d:\UAC TRY-1\base\templates\reserve.html       | HTML     |        347 |          1 |         44 |        392 |
| d:\UAC TRY-1\base\templates\result1.html       | HTML     |        242 |          1 |         52 |        295 |
| d:\UAC TRY-1\base\templatetags\customfilter.py | Python   |         14 |          0 |          5 |         19 |
| d:\UAC TRY-1\base\tests.py                     | Python   |          1 |          1 |          2 |          4 |
| d:\UAC TRY-1\base\urls.py                      | Python   |         32 |          0 |         11 |         43 |
| d:\UAC TRY-1\base\views.py                     | Python   |        216 |        524 |         45 |        785 |
| Total                                          |          |      1,030 |        529 |        205 |      1,764 |
+------------------------------------------------+----------+------------+------------+------------+------------+