Date : 2022-12-13 19:01:50
Directory : d:\UAC TRY-1\templates
Total : 11 files,  2001 codes, 19 comments, 532 blanks, all 2552 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |         11 |      2,001 |         19 |        532 |      2,552 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------+------------+------------+------------+------------+------------+
| path                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------+------------+------------+------------+------------+------------+
| .                                           |         11 |      2,001 |         19 |        532 |      2,552 |
+---------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------+----------+------------+------------+------------+------------+
| filename                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------+----------+------------+------------+------------+------------+
| d:\UAC TRY-1\templates\404.html             | HTML     |        116 |          0 |         10 |        126 |
| d:\UAC TRY-1\templates\about.html           | HTML     |        244 |          0 |         73 |        317 |
| d:\UAC TRY-1\templates\goods.html           | HTML     |        274 |          1 |         48 |        323 |
| d:\UAC TRY-1\templates\home.html            | HTML     |        302 |          3 |         89 |        394 |
| d:\UAC TRY-1\templates\more.html            | HTML     |        268 |          6 |        104 |        378 |
| d:\UAC TRY-1\templates\payment_success.html | HTML     |         52 |          0 |         19 |         71 |
| d:\UAC TRY-1\templates\select.html          | HTML     |        204 |          0 |         46 |        250 |
| d:\UAC TRY-1\templates\ships.html           | HTML     |        225 |          5 |         76 |        306 |
| d:\UAC TRY-1\templates\success.html         | HTML     |         47 |          0 |         15 |         62 |
| d:\UAC TRY-1\templates\transport.html       | HTML     |         75 |          0 |          7 |         82 |
| d:\UAC TRY-1\templates\xwing.html           | HTML     |        194 |          4 |         45 |        243 |
| Total                                       |          |      2,001 |         19 |        532 |      2,552 |
+---------------------------------------------+----------+------------+------------+------------+------------+