Date : 2022-12-13 19:01:26
Directory : d:\UAC TRY-1\uac
Total : 219 files,  -66333 codes, -2559 comments, -16138 blanks, all -85030 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |          5 |        121 |        260 |         66 |        447 |
| SCSS       |         12 |       -669 |        -10 |       -187 |       -866 |
| JavaScript |        183 |    -30,062 |     -2,672 |     -7,794 |    -40,528 |
| CSS        |         19 |    -35,723 |       -137 |     -8,223 |    -44,083 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |        219 |    -66,333 |     -2,559 |    -16,138 |    -85,030 |
| ..                                                                                    |        214 |    -66,454 |     -2,819 |    -16,204 |    -85,477 |
| ..\static                                                                             |        214 |    -66,454 |     -2,819 |    -16,204 |    -85,477 |
| ..\static\assets                                                                      |        214 |    -66,454 |     -2,819 |    -16,204 |    -85,477 |
| ..\static\assets\bootstrap                                                            |         23 |    -47,083 |     -1,753 |    -11,679 |    -60,515 |
| ..\static\assets\bootstrap\css                                                        |         16 |    -35,088 |       -136 |     -8,133 |    -43,357 |
| ..\static\assets\bootstrap\js                                                         |          7 |    -11,995 |     -1,617 |     -3,546 |    -17,158 |
| ..\static\assets\default                                                              |          3 |     -1,752 |         -1 |       -101 |     -1,854 |
| ..\static\assets\default\css                                                          |          1 |       -156 |         -1 |        -29 |       -186 |
| ..\static\assets\default\js                                                           |          2 |     -1,596 |          0 |        -72 |     -1,668 |
| ..\static\assets\select2                                                              |        188 |    -17,619 |     -1,065 |     -4,424 |    -23,108 |
| ..\static\assets\select2\dist                                                         |         68 |    -10,081 |       -759 |     -2,622 |    -13,462 |
| ..\static\assets\select2\dist\css                                                     |          2 |       -479 |          0 |        -61 |       -540 |
| ..\static\assets\select2\dist\js                                                      |         66 |     -9,602 |       -759 |     -2,561 |    -12,922 |
| ..\static\assets\select2\dist\js\i18n                                                 |         62 |        -62 |        -62 |        -62 |       -186 |
| ..\static\assets\select2\src                                                          |        120 |     -7,538 |       -306 |     -1,802 |     -9,646 |
| ..\static\assets\select2\src\js                                                       |        108 |     -6,869 |       -296 |     -1,615 |     -8,780 |
| ..\static\assets\select2\src\js\select2                                               |        101 |     -6,775 |       -266 |     -1,593 |     -8,634 |
| ..\static\assets\select2\src\js\select2\data                                          |          9 |       -648 |        -19 |       -227 |       -894 |
| ..\static\assets\select2\src\js\select2\dropdown                                      |         11 |       -554 |        -15 |       -188 |       -757 |
| ..\static\assets\select2\src\js\select2\i18n                                          |         62 |     -2,439 |        -74 |       -424 |     -2,937 |
| ..\static\assets\select2\src\js\select2\selection                                     |         10 |       -716 |        -56 |       -240 |     -1,012 |
| ..\static\assets\select2\src\scss                                                     |         12 |       -669 |        -10 |       -187 |       -866 |
| ..\static\assets\select2\src\scss\mixins                                              |          1 |         -7 |         -5 |         -2 |        -14 |
| ..\static\assets\select2\src\scss\theme                                               |          7 |       -499 |         -4 |       -141 |       -644 |
| ..\static\assets\select2\src\scss\theme\classic                                       |          4 |       -246 |          0 |        -81 |       -327 |
| ..\static\assets\select2\src\scss\theme\default                                       |          3 |       -253 |         -4 |        -60 |       -317 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                              | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\UAC TRY-1\static\assets\bootstrap\css\bootstrap-grid.css                           | CSS        |     -3,908 |         -7 |     -1,136 |     -5,051 |
| d:\UAC TRY-1\static\assets\bootstrap\css\bootstrap-grid.min.css                       | CSS        |         -1 |         -6 |          0 |         -7 |
| d:\UAC TRY-1\static\assets\bootstrap\css\bootstrap-grid.rtl.css                       | CSS        |     -3,908 |         -7 |     -1,135 |     -5,050 |
| d:\UAC TRY-1\static\assets\bootstrap\css\bootstrap-grid.rtl.min.css                   | CSS        |         -1 |         -6 |          0 |         -7 |
| d:\UAC TRY-1\static\assets\bootstrap\css\bootstrap-reboot.css                         | CSS        |       -403 |        -16 |        -66 |       -485 |
| d:\UAC TRY-1\static\assets\bootstrap\css\bootstrap-reboot.min.css                     | CSS        |         -1 |         -7 |          0 |         -8 |
| d:\UAC TRY-1\static\assets\bootstrap\css\bootstrap-reboot.rtl.css                     | CSS        |       -409 |         -8 |        -65 |       -482 |
| d:\UAC TRY-1\static\assets\bootstrap\css\bootstrap-reboot.rtl.min.css                 | CSS        |         -1 |         -7 |          0 |         -8 |
| d:\UAC TRY-1\static\assets\bootstrap\css\bootstrap-utilities.css                      | CSS        |     -3,729 |         -9 |     -1,128 |     -4,866 |
| d:\UAC TRY-1\static\assets\bootstrap\css\bootstrap-utilities.min.css                  | CSS        |         -1 |         -6 |          0 |         -7 |
| d:\UAC TRY-1\static\assets\bootstrap\css\bootstrap-utilities.rtl.css                  | CSS        |     -3,725 |         -7 |     -1,125 |     -4,857 |
| d:\UAC TRY-1\static\assets\bootstrap\css\bootstrap-utilities.rtl.min.css              | CSS        |         -1 |         -6 |          0 |         -7 |
| d:\UAC TRY-1\static\assets\bootstrap\css\bootstrap.css                                | CSS        |     -9,497 |        -27 |     -1,742 |    -11,266 |
| d:\UAC TRY-1\static\assets\bootstrap\css\bootstrap.min.css                            | CSS        |         -2 |         -5 |          0 |         -7 |
| d:\UAC TRY-1\static\assets\bootstrap\css\bootstrap.rtl.css                            | CSS        |     -9,499 |         -7 |     -1,736 |    -11,242 |
| d:\UAC TRY-1\static\assets\bootstrap\css\bootstrap.rtl.min.css                        | CSS        |         -2 |         -5 |          0 |         -7 |
| d:\UAC TRY-1\static\assets\bootstrap\js\bootstrap.bundle.js                           | JavaScript |     -4,855 |       -600 |     -1,358 |     -6,813 |
| d:\UAC TRY-1\static\assets\bootstrap\js\bootstrap.bundle.min.js                       | JavaScript |         -1 |         -6 |          0 |         -7 |
| d:\UAC TRY-1\static\assets\bootstrap\js\bootstrap.esm.js                              | JavaScript |     -3,432 |       -495 |     -1,073 |     -5,000 |
| d:\UAC TRY-1\static\assets\bootstrap\js\bootstrap.esm.min.js                          | JavaScript |         -1 |         -6 |          0 |         -7 |
| d:\UAC TRY-1\static\assets\bootstrap\js\bootstrap.js                                  | JavaScript |     -3,469 |       -501 |     -1,077 |     -5,047 |
| d:\UAC TRY-1\static\assets\bootstrap\js\bootstrap.min.js                              | JavaScript |         -1 |         -6 |          0 |         -7 |
| d:\UAC TRY-1\static\assets\bootstrap\js\popper.min.js                                 | JavaScript |       -236 |         -3 |        -38 |       -277 |
| d:\UAC TRY-1\static\assets\default\css\style.css                                      | CSS        |       -156 |         -1 |        -29 |       -186 |
| d:\UAC TRY-1\static\assets\default\js\jquery-3.6.0.min.js                             | JavaScript |     -1,596 |          0 |        -71 |     -1,667 |
| d:\UAC TRY-1\static\assets\default\js\script.js                                       | JavaScript |          0 |          0 |         -1 |         -1 |
| d:\UAC TRY-1\static\assets\select2\dist\css\select2.css                               | CSS        |       -478 |          0 |        -60 |       -538 |
| d:\UAC TRY-1\static\assets\select2\dist\css\select2.min.css                           | CSS        |         -1 |          0 |         -1 |         -2 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\af.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\ar.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\az.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\bg.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\bn.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\bs.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\ca.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\cs.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\da.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\de.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\dsb.js                                | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\el.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\en.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\eo.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\es.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\et.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\eu.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\fa.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\fi.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\fr.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\gl.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\he.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\hi.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\hr.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\hsb.js                                | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\hu.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\hy.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\id.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\is.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\it.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\ja.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\ka.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\km.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\ko.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\lt.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\lv.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\mk.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\ms.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\nb.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\ne.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\nl.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\pa.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\pl.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\ps.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\pt-BR.js                              | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\pt.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\ro.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\ru.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\sk.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\sl.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\sq.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\sr-Cyrl.js                            | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\sr.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\sv.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\te.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\th.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\tk.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\tr.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\uk.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\vi.js                                 | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\zh-CN.js                              | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\i18n\zh-TW.js                              | JavaScript |         -1 |         -1 |         -1 |         -3 |
| d:\UAC TRY-1\static\assets\select2\dist\js\select2.full.js                            | JavaScript |     -4,879 |       -369 |     -1,274 |     -6,522 |
| d:\UAC TRY-1\static\assets\select2\dist\js\select2.full.min.js                        | JavaScript |         -1 |         -1 |          0 |         -2 |
| d:\UAC TRY-1\static\assets\select2\dist\js\select2.js                                 | JavaScript |     -4,659 |       -326 |     -1,225 |     -6,210 |
| d:\UAC TRY-1\static\assets\select2\dist\js\select2.min.js                             | JavaScript |         -1 |         -1 |          0 |         -2 |
| d:\UAC TRY-1\static\assets\select2\src\js\banner.end.js                               | JavaScript |         -5 |         -1 |         -1 |         -7 |
| d:\UAC TRY-1\static\assets\select2\src\js\banner.start.js                             | JavaScript |         -4 |         -2 |         -1 |         -7 |
| d:\UAC TRY-1\static\assets\select2\src\js\jquery.mousewheel.shim.js                   | JavaScript |         -5 |         -1 |         -1 |         -7 |
| d:\UAC TRY-1\static\assets\select2\src\js\jquery.select2.js                           | JavaScript |        -44 |         -2 |        -13 |        -59 |
| d:\UAC TRY-1\static\assets\select2\src\js\jquery.shim.js                              | JavaScript |        -11 |         -1 |         -3 |        -15 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\core.js                             | JavaScript |       -435 |        -29 |       -143 |       -607 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\data\ajax.js                        | JavaScript |        -84 |         -4 |        -23 |       -111 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\data\array.js                       | JavaScript |        -57 |         -2 |        -25 |        -84 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\data\base.js                        | JavaScript |        -29 |         -2 |        -10 |        -41 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\data\maximumInputLength.js          | JavaScript |        -24 |          0 |         -8 |        -32 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\data\maximumSelectionLength.js      | JavaScript |        -43 |          0 |        -12 |        -55 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\data\minimumInputLength.js          | JavaScript |        -23 |          0 |         -8 |        -31 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\data\select.js                      | JavaScript |       -213 |         -4 |        -75 |       -292 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\data\tags.js                        | JavaScript |        -94 |          0 |        -37 |       -131 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\data\tokenizer.js                   | JavaScript |        -81 |         -7 |        -29 |       -117 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\defaults.js                         | JavaScript |       -333 |        -21 |        -84 |       -438 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\diacritics.js                       | JavaScript |       -848 |          0 |         -3 |       -851 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\dropdown.js                         | JavaScript |        -29 |         -3 |        -11 |        -43 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\dropdown\attachBody.js              | JavaScript |       -191 |         -6 |        -64 |       -261 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\dropdown\attachContainer.js         | JavaScript |        -14 |          0 |         -5 |        -19 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\dropdown\closeOnSelect.js           | JavaScript |        -25 |         -1 |        -10 |        -36 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\dropdown\dropdownCss.js             | JavaScript |        -16 |          0 |         -8 |        -24 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\dropdown\hidePlaceholder.js         | JavaScript |        -31 |          0 |        -12 |        -43 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\dropdown\infiniteScroll.js          | JavaScript |        -68 |          0 |        -25 |        -93 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\dropdown\minimumResultsForSearch.js | JavaScript |        -29 |          0 |        -11 |        -40 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\dropdown\search.js                  | JavaScript |        -87 |         -4 |        -28 |       -119 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\dropdown\selectOnClose.js           | JavaScript |        -35 |         -4 |        -12 |        -51 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\dropdown\stopPropagation.js         | JavaScript |        -33 |          0 |         -6 |        -39 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\dropdown\tagsSearchHighlight.js     | JavaScript |        -25 |          0 |         -7 |        -32 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\af.js                          | JavaScript |        -39 |         -1 |         -8 |        -48 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\ar.js                          | JavaScript |        -30 |         -1 |         -2 |        -33 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\az.js                          | JavaScript |        -27 |         -1 |         -3 |        -31 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\bg.js                          | JavaScript |        -41 |         -1 |         -9 |        -51 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\bn.js                          | JavaScript |        -36 |         -1 |         -8 |        -45 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\bs.js                          | JavaScript |        -46 |         -1 |        -12 |        -59 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\ca.js                          | JavaScript |        -46 |         -1 |         -9 |        -56 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\cs.js                          | JavaScript |        -60 |         -1 |         -4 |        -65 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\da.js                          | JavaScript |        -34 |         -1 |         -4 |        -39 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\de.js                          | JavaScript |        -35 |         -1 |         -6 |        -42 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\dsb.js                         | JavaScript |        -46 |         -2 |         -5 |        -53 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\el.js                          | JavaScript |        -46 |         -1 |         -8 |        -55 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\en.js                          | JavaScript |        -45 |         -1 |         -8 |        -54 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\eo.js                          | JavaScript |        -43 |         -1 |         -8 |        -52 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\es.js                          | JavaScript |        -46 |         -1 |         -9 |        -56 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\et.js                          | JavaScript |        -44 |         -1 |        -12 |        -57 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\eu.js                          | JavaScript |        -45 |         -1 |         -9 |        -55 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\fa.js                          | JavaScript |        -33 |         -3 |         -6 |        -42 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\fi.js                          | JavaScript |        -30 |         -1 |         -3 |        -34 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\fr.js                          | JavaScript |        -36 |         -1 |         -3 |        -40 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\gl.js                          | JavaScript |        -39 |         -1 |         -2 |        -42 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\he.js                          | JavaScript |        -49 |         -1 |        -10 |        -60 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\hi.js                          | JavaScript |        -36 |         -1 |         -6 |        -43 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\hr.js                          | JavaScript |        -41 |         -1 |         -6 |        -48 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\hsb.js                         | JavaScript |        -46 |         -2 |         -5 |        -53 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\hu.js                          | JavaScript |        -36 |         -1 |         -3 |        -40 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\hy.js                          | JavaScript |        -35 |         -1 |         -6 |        -42 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\id.js                          | JavaScript |        -30 |         -1 |         -3 |        -34 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\is.js                          | JavaScript |        -36 |         -1 |         -8 |        -45 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\it.js                          | JavaScript |        -43 |         -1 |         -8 |        -52 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\ja.js                          | JavaScript |        -33 |         -1 |         -6 |        -40 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\ka.js                          | JavaScript |        -34 |         -1 |         -6 |        -41 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\km.js                          | JavaScript |        -33 |         -1 |         -6 |        -40 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\ko.js                          | JavaScript |        -33 |         -1 |         -6 |        -40 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\lt.js                          | JavaScript |        -44 |         -2 |        -10 |        -56 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\lv.js                          | JavaScript |        -42 |         -1 |        -12 |        -55 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\mk.js                          | JavaScript |        -41 |         -1 |         -9 |        -51 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\ms.js                          | JavaScript |        -30 |         -1 |         -2 |        -33 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\nb.js                          | JavaScript |        -30 |         -1 |         -3 |        -34 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\ne.js                          | JavaScript |        -39 |         -1 |         -8 |        -48 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\nl.js                          | JavaScript |        -39 |         -1 |         -7 |        -47 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\pa.js                          | JavaScript |        -41 |         -5 |        -10 |        -56 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\pl.js                          | JavaScript |        -43 |         -1 |         -5 |        -49 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\ps.js                          | JavaScript |        -39 |         -2 |         -8 |        -49 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\pt-BR.js                       | JavaScript |        -41 |         -1 |         -8 |        -50 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\pt.js                          | JavaScript |        -35 |         -1 |         -8 |        -44 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\ro.js                          | JavaScript |        -41 |         -1 |         -8 |        -50 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\ru.js                          | JavaScript |        -49 |         -1 |        -12 |        -62 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\sk.js                          | JavaScript |        -56 |         -2 |         -5 |        -63 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\sl.js                          | JavaScript |        -48 |         -1 |         -9 |        -58 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\sq.js                          | JavaScript |        -40 |         -1 |         -8 |        -49 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\sr-Cyrl.js                     | JavaScript |        -46 |         -1 |        -12 |        -59 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\sr.js                          | JavaScript |        -46 |         -1 |        -12 |        -59 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\sv.js                          | JavaScript |        -34 |         -1 |         -6 |        -41 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\te.js                          | JavaScript |        -46 |         -1 |         -7 |        -54 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\th.js                          | JavaScript |        -33 |         -1 |         -6 |        -40 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\tk.js                          | JavaScript |        -33 |         -2 |         -6 |        -41 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\tr.js                          | JavaScript |        -33 |         -1 |         -6 |        -40 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\uk.js                          | JavaScript |        -44 |         -1 |         -2 |        -47 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\vi.js                          | JavaScript |        -31 |         -1 |         -6 |        -38 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\zh-CN.js                       | JavaScript |        -33 |         -1 |         -6 |        -40 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\i18n\zh-TW.js                       | JavaScript |        -30 |         -1 |         -6 |        -37 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\keys.js                             | JavaScript |        -23 |          0 |         -3 |        -26 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\options.js                          | JavaScript |        -98 |         -9 |        -30 |       -137 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\results.js                          | JavaScript |       -391 |        -11 |       -142 |       -544 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\selection\allowClear.js             | JavaScript |        -91 |         -5 |        -28 |       -124 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\selection\base.js                   | JavaScript |       -119 |        -18 |        -42 |       -179 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\selection\clickMask.js              | JavaScript |        -22 |          0 |         -8 |        -30 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\selection\eventRelay.js             | JavaScript |        -34 |         -4 |        -11 |        -49 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\selection\multiple.js               | JavaScript |       -114 |         -2 |        -40 |       -156 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\selection\placeholder.js            | JavaScript |        -43 |          0 |        -16 |        -59 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\selection\search.js                 | JavaScript |       -164 |        -24 |        -55 |       -243 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\selection\selectionCss.js           | JavaScript |        -16 |          0 |         -8 |        -24 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\selection\single.js                 | JavaScript |        -80 |         -3 |        -26 |       -109 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\selection\stopPropagation.js        | JavaScript |        -33 |          0 |         -6 |        -39 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\translation.js                      | JavaScript |        -26 |         -1 |        -10 |        -37 |
| d:\UAC TRY-1\static\assets\select2\src\js\select2\utils.js                            | JavaScript |       -235 |        -28 |        -88 |       -351 |
| d:\UAC TRY-1\static\assets\select2\src\js\wrapper.end.js                              | JavaScript |         -4 |         -6 |         -3 |        -13 |
| d:\UAC TRY-1\static\assets\select2\src\js\wrapper.start.js                            | JavaScript |        -21 |        -17 |          0 |        -38 |
| d:\UAC TRY-1\static\assets\select2\src\scss\_dropdown.scss                            | SCSS       |        -55 |          0 |        -19 |        -74 |
| d:\UAC TRY-1\static\assets\select2\src\scss\_multiple.scss                            | SCSS       |        -38 |          0 |         -8 |        -46 |
| d:\UAC TRY-1\static\assets\select2\src\scss\_single.scss                              | SCSS       |        -29 |          0 |         -8 |        -37 |
| d:\UAC TRY-1\static\assets\select2\src\scss\core.scss                                 | SCSS       |        -41 |         -1 |         -9 |        -51 |
| d:\UAC TRY-1\static\assets\select2\src\scss\mixins\_gradients.scss                    | SCSS       |         -7 |         -5 |         -2 |        -14 |
| d:\UAC TRY-1\static\assets\select2\src\scss\theme\classic\_defaults.scss              | SCSS       |        -21 |          0 |        -14 |        -35 |
| d:\UAC TRY-1\static\assets\select2\src\scss\theme\classic\_multiple.scss              | SCSS       |        -81 |          0 |        -22 |       -103 |
| d:\UAC TRY-1\static\assets\select2\src\scss\theme\classic\_single.scss                | SCSS       |        -94 |          0 |        -32 |       -126 |
| d:\UAC TRY-1\static\assets\select2\src\scss\theme\classic\layout.scss                 | SCSS       |        -50 |          0 |        -13 |        -63 |
| d:\UAC TRY-1\static\assets\select2\src\scss\theme\default\_multiple.scss              | SCSS       |       -104 |         -4 |        -24 |       -132 |
| d:\UAC TRY-1\static\assets\select2\src\scss\theme\default\_single.scss                | SCSS       |        -69 |          0 |        -18 |        -87 |
| d:\UAC TRY-1\static\assets\select2\src\scss\theme\default\layout.scss                 | SCSS       |        -80 |          0 |        -18 |        -98 |
| d:\UAC TRY-1\uac\__init__.py                                                          | Python     |          0 |          0 |          1 |          1 |
| d:\UAC TRY-1\uac\asgi.py                                                              | Python     |          4 |          8 |          5 |         17 |
| d:\UAC TRY-1\uac\settings.py                                                          | Python     |        101 |        229 |         49 |        379 |
| d:\UAC TRY-1\uac\urls.py                                                              | Python     |         12 |         15 |          6 |         33 |
| d:\UAC TRY-1\uac\wsgi.py                                                              | Python     |          4 |          8 |          5 |         17 |
| Total                                                                                 |            |    -66,333 |     -2,559 |    -16,138 |    -85,030 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+