*{
    margin: 0;
    padding: 0;
  }
  
  
  
  
  :root {
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #000000;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
  }
  
  body {
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
  }
  
  body::-webkit-scrollbar {
    width: 0.25rem;
  }
  
  body::-webkit-scrollbar-track {
    background: #FFFFFF;
  }
  
  body::-webkit-scrollbar-thumb {
    background: #000000;
  }
  
  main {
    margin-left: 5rem;
    padding: 1rem;
  }
  
  .navbar {
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 600ms ease;
    overflow: auto;
  }
  
  .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  
  .nav-item {
    width: 100%;
  }
  
  
  
  .nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(0%) opacity(0.7);
    transition: var(--transition-speed);
  }
  
  .nav-link:hover {
    filter: grayscale(100%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
  }
  
  .link-text {
    display: none;
    margin-left: 1rem;
  }
  
  .nav-link svg {
    width: 2rem;
    min-width: 2rem;
    margin: 0 1.5rem;
  }
  
  .fa-primary {
    color: #FFFFFF;
  }
  
  .fa-secondary {
    color: #FFFFFF;
  }
  
  .fa-primary,
  .fa-secondary {
    transition: var(--transition-speed);
  }
  
  .logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;
  }
  
  .logo svg {
    transform: rotate(0deg);
    transition: var(--transition-speed);
  }
  
  .logo-text
  {
    display: inline;
    position: absolute;
    left: -999px;
    transition: var(--transition-speed);
  }
  
  .navbar:hover .logo svg {
    transform: rotate(-180deg);
  }
  
  /* Small screens */
  @media only screen and (max-width: 600px) {
    .navbar {
      bottom: 0;
      width: 100vw;
      height: 5rem;
    }
  
    .logo {
      display: none;
    }
  
    .navbar-nav {
      flex-direction: row;
    }
  
    .nav-link {
      justify-content: center;
    }
  
    main {
      margin: 0;
    }
  }
  
  /* Large screens */
  @media only screen and (min-width: 600px) {
    .navbar {
      top: 0;
      width: 5rem;
      height: 100vh;
    }
  
    .navbar:hover {
      width: 16rem;
    }
  
    .navbar:hover .link-text {
      display: inline;
    }
  
    .navbar:hover .logo svg
    {
      margin-left: 11rem;
    }
  
    .navbar:hover .logo-text
    {
      left: 0px;
    }
  }
  
  .dark {
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
  }
  
  .light {
    --text-primary: #1f1f1f;
    --text-secondary: #000000;
    --bg-primary: #ffffff;
    --bg-secondary: #e4e4e4;
  }
  
  .solar {
    --text-primary: #576e75;
    --text-secondary: #35535c;
    --bg-primary: #fdf6e3;
    --bg-secondary: #f5e5b8;
  }
  
  .theme-icon {
    display: none;
  }
  
  .dark #darkIcon {
    display: block;
  }
  
  .light #lightIcon {
    display: block;
  }
  
  .solar #solarIcon {
    display: block;
  }

  .header2{
    height: 40vh;
    width: 100%;
    background-position: center;
    background-size: cover;
  
  }
  .text-box-3{
    width:90%;
    color:#000000;
    font-size: 48px;
    line-height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-300%);
    text-align: center;
    line-height: 140px;
  }
  
  .text-box-3 h1{
    font-size: 90px;
  }
  @media(max-width:700px){
    .text-box-3 h1{
      font-size: 50px;
    }
  
  }


/* The Shuttles css */
.each-flight-div{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;/*
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);*/
}
.each-flight-div-box{
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    margin-top: 10px;
    margin-right: 30px;
    margin-left: 100px;
}
.card{
    border: none;
    border-top: 1px solid rgba(0,0,0,.125);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.each-flight-div > div{
    display: flex;
}
.company-details{
    padding-left: 5px;
    padding-right: 5px;
}
.company-name{
    font-weight: bold;
}
.plane-name{
    font-size: .8em;
    color: rgb(97, 97, 97);
}
.flight-company{
    width: 25%;
}
.flight-time{
    display: flex;
    justify-content: space-evenly;
    flex: 1;
}
.flight-details{
    width: 32%;
    justify-content: space-between;
}
.flight-origin-time, .flight-destination-time{
    width: 40%;
}
.flight-stops{
    width: 20%;
    display: flex;
    justify-content: center;
}
.flight-time h5{
    margin-bottom: 2px;
}
.flight-place{
    font-size: .8em;
    color: grey;
    text-align: center;
}
.each-flight-div > div{
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
}
.flight-price{
    display: flex;
    margin-right: 15px;
}
.flight-price > h5{
    margin-top: 20%;
    margin-bottom: 20%;
    font-weight: 600;
}
.flight-stops{
    position: relative;
    opacity: 1;
}
.tooltip .tooltiptext {
    visibility: hidden;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, .8);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 4px 7px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    font-size: .9em;
}
.tooltip .tooltiptext:before{
    content:'';
    display:block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgba(0, 0, 0, .8);
    width:0;
    height:0;
    position:absolute;
    left:50%;
    transform: translateX(-50%);
    top:100%;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
  }


/*.flight-stops-seperator{
    border-top: 2px solid #979797;
    width: 50px;
    height: 2px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    z-index: 1;
}
.flight-stops-disc{
    width: 6px;
    height: 6px;
    border: 1px solid #000;
    display: inline-block;
    background-color: #fff;
    position: relative;
    z-index: 2;
}*/
.flight-details-btn{
    display: flex;
    flex: 1;
}
.flight-details-btn button{
    margin-top: auto;
    margin-bottom: auto;
}
.sort-div{
    display: flex;
    justify-content: space-between;
    /*margin-left: 20px;
    margin-right: 150px;*/
    padding-left: 20px;
    padding-right: 20px;
    font-size: .9em;
}
.sort-arrive, .sort-depart{
    /*margin-left: 34px;
    margin-right: 4px;*/
    text-align: center;
}
.sort-price{
    margin-right: 20px;
}

.price-range-output{
    margin-top: 2px;
    display: flex;
    justify-content: space-between;
    color: #808080;
    font-size: .8em;
}


.show{
    display: block;
}
.hide{
    display: none;
}


.selection-div{
    position: fixed;
    z-index: 99;
    background-image: linear-gradient(135deg, rgba(220, 20, 60, .85), rgba(184,1,123,.85));
    height: 10%;
    width: 100%;
    bottom: 0;
    box-shadow:  0 0 15px rgba(0, 0, 0, .2);
    display: flex;
    color: white;
    justify-content: space-evenly;
}
.selection-div > div{
    text-align: center;
    display: flex;
}
.selection-div > div > div{
    margin: auto;
}

.flight1-radio, .flight2-radio{
    transform: scale(1.5);
}
.flight-details-btn input[type="radio"]{
    margin: auto;
}


.query-trip-type-div{
    display: flex;
    padding: 10px 0;
}
.query-trip-type-div > div{
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.flight1-btn-div{
    padding: 5px 10px;
    border-radius: 0px 0 0 0px;
    cursor: pointer;
    transition-duration: .4s;
}
#flight2-btn-div{
    padding: 5px 10px;
    border-radius: 0 15px 15px 0;
    cursor: pointer;
    border: .5px dotted rgb(0, 0, 0);
    transition-duration: .4s;
}

.each-flight-div{
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;/*
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);*/
}
.each-flight-div-box{
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  margin-top: 10px;
}
.card{
  border: none;
  border-top: 1px solid rgba(0,0,0,.125);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
.each-flight-div > div{
  display: flex;
}
.company-details{
  padding-left: 5px;
  padding-right: 5px;
}
.company-name{
  font-weight: bold;
}
.plane-name{
  font-size: .8em;
  color: rgb(97, 97, 97);
}
.flight-company{
  width: 25%;
}
.flight-time{
  display: flex;
  justify-content: space-evenly;
  flex: 1;
}
.flight-details{
  width: 32%;
  justify-content: space-between;
}
.flight-origin-time, .flight-destination-time, .flight-origin-time2, .flight-destination-time2{
  width: 40%;
}
.flight-stops, .flight-stops2{
  width: 20%;
  display: flex;
  justify-content: center;
  position: relative;
  opacity: 1;
}
.flight-time h5{
  margin-bottom: 2px;
}
.flight-place{
  font-size: .8em;
  color: grey;
  text-align: center;
}
.each-flight-div > div{
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
}
.flight-price2{
  display: flex;
  margin-right: 15px;
}
.flight-price2 > h5{
  margin-top: 20%;
  margin-bottom: 20%;
  font-weight: 600;
}

.tooltip .tooltiptext {
  visibility: hidden;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, .8);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 4px 7px;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  font-size: .9em;
}
.tooltip .tooltiptext:before{
  content:'';
  display:block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid rgba(0, 0, 0, .8);
  width:0;
  height:0;
  position:absolute;
  left:50%;
  transform: translateX(-50%);
  top:100%;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}


/*.flight-stops-seperator{
  border-top: 2px solid #979797;
  width: 50px;
  height: 2px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  z-index: 1;
}
.flight-stops-disc{
  width: 6px;
  height: 6px;
  border: 1px solid #000;
  display: inline-block;
  background-color: #fff;
  position: relative;
  z-index: 2;
}*/
.flight-details-btn{
  display: flex;
  flex: 1;
  justify-content: space-around;
}
.flight-details-btn button{
  margin-top: auto;
  margin-bottom: auto;
}
.sort-div{
  display: flex;
  justify-content: space-between;
  /*margin-left: 20px;
  margin-right: 150px;*/
  padding-left: 20px;
  padding-right: 20px;
  font-size: .9em;
}
.sort-arrive, .sort-depart{
  /*margin-left: 34px;
  margin-right: 4px;*/
  text-align: center;
}
.sort-price{
  margin-right: 20px;
}

.price-range-output{
  margin-top: 2px;
  display: flex;
  justify-content: space-between;
  color: #808080;
  font-size: .8em;
}


/*.show{
  display: block;
}
.hide{
  display: none;
}*/

.query-data-div2 > .container{
  display: flex;
  justify-content: space-between;
}
.query-data-div2 .trip-modify{
  padding-left: 0;
  padding-right: 0;
}
.query-data-div2 .trip-modify form{
  display: flex;
  justify-content: start;
}
.query-data-div2 .trip-filter form{
  display: flex;
  justify-content: center;
}


.close-filter{
  display: none;
  margin-top: 10px;
}
.close-filter .b2{
  padding: 0;
  width: 100%;
  padding: .375rem .75rem;
}
.close-filter button:focus, button:active{
  box-shadow: none;
}




@media (max-width: 376px){
  .query-result-div{
      display: block;
  }
  .query-result-div > .container > .row{
      margin-left: 0;
      margin-right: 0;
  }
  .query-data-div{
      display: none;
  }
  .query-data-div2{
      display: block;
  }
  .actual-result-div{
      padding: 10px 0px!important;
  }
  .sort-div{
      display: none!important;
  }
  .each-flight-div{
      padding: 12px 10px;
  }
  .each-flight-div div{
      overflow-wrap: break-word;
  }
  .flight-icon{
      display: none;
  }
  .flight-time-div{
      max-width: 44%;
  }
  .flight-time h5{
      font-size: 1em;
  }
  .flight-stops{
      width: 17%;
  }
  .flight-company{
      width: 23%;
  }
  .flight-details h5{
      font-size: 1em;
  }
  .o-b{
      display: none;
  }
  .flight-price{
      margin: auto;
  }
  .flight-details-btn{
      display: none;
  }
  .flight-details{
      display: flex;
      justify-content: center;
      width: 23%;
  }
  .white{
      font-size: medium;
  }



  .filter-div{
      position: fixed;
      height: 100%;
      top: 50%;
      transform: translateY(-50%);
      background-color: white;
      z-index: 999999;
      box-shadow: 0 0 20px rgba(0, 0, 0, .3);
      padding-top: 10px;
      padding-bottom: 10px;
      display: none;
  }
  .filter-div h4{
      font-size: 1.4em;
  }
  .close-filter{
      display: block;
  }
  .f1{
      background-color: rgb(227, 242, 253);
  }
  .selection1, .selection2, .selection-total, .selection-confirm{
      display: none!important;
  }
  .selection-media{
      display: flex!important;
  }
}

.slots{
  transform: translate(-50%,-300%);

}

.flight1-btn-div{
  position: relative;
  padding: 10px 30px;
  margin: 0 15px;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 20px;
  transition: 0.5s;
  overflow: hidden;
  width: 150px;
  height: 40px;
  transform: translate(+10%,+50%);
}


.flight1-btn-div:hover{
  background: #000000;
  color:#ffffff;
  box-shadow: 0 0 50px #000000;
  transition-delay: 0.5s;
}

.flight1-btn-div:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  border-top: 2px solid #000000;
  border-left: 2px solid #000000;
  transition: 0.5s;
}
.flight1-btn-div:hover:before{
  width: 100%;
  height: 100%;

}
.flight1-btn-div:after{
  content: '';
  position: absolute;
  bottom : 0;
  right: 0;
  width: 10px;
  height: 10px;
  border-bottom: 2px solid #000000;
  border-right: 2px solid #000000;
  transition: 0.5s;
}
.flight1-btn-div:hover:after{
  width: 100%;
  height: 100%;

}


