*{
    margin: 0;
    padding: 0;
  }
  
  
  
  
  :root {
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #000000;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
  }
  
  body {
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
  }
  
  body::-webkit-scrollbar {
    width: 0.25rem;
  }
  
  body::-webkit-scrollbar-track {
    background: #FFFFFF;
  }
  
  body::-webkit-scrollbar-thumb {
    background: #000000;
  }
  
  main {
    margin-left: 5rem;
    padding: 1rem;
  }
  
  .navbar {
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 600ms ease;
    overflow: auto;
  }
  
  .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  
  .nav-item {
    width: 100%;
  }
  
  
  
  .nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(0%) opacity(0.7);
    transition: var(--transition-speed);
  }
  
  .nav-link:hover {
    filter: grayscale(100%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
  }
  
  .link-text {
    display: none;
    margin-left: 1rem;
  }
  
  .nav-link svg {
    width: 2rem;
    min-width: 2rem;
    margin: 0 1.5rem;
  }
  
  .fa-primary {
    color: #FFFFFF;
  }
  
  .fa-secondary {
    color: #FFFFFF;
  }
  
  .fa-primary,
  .fa-secondary {
    transition: var(--transition-speed);
  }
  
  .logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;
  }
  
  .logo svg {
    transform: rotate(0deg);
    transition: var(--transition-speed);
  }
  
  .logo-text
  {
    display: inline;
    position: absolute;
    left: -999px;
    transition: var(--transition-speed);
  }
  
  .navbar:hover .logo svg {
    transform: rotate(-180deg);
  }
  
  /* Small screens */
  @media only screen and (max-width: 600px) {
    .navbar {
      bottom: 0;
      width: 100vw;
      height: 5rem;
    }
  
    .logo {
      display: none;
    }
  
    .navbar-nav {
      flex-direction: row;
    }
  
    .nav-link {
      justify-content: center;
    }
  
    main {
      margin: 0;
    }
  }
  
  /* Large screens */
  @media only screen and (min-width: 600px) {
    .navbar {
      top: 0;
      width: 5rem;
      height: 100vh;
    }
  
    .navbar:hover {
      width: 16rem;
    }
  
    .navbar:hover .link-text {
      display: inline;
    }
  
    .navbar:hover .logo svg
    {
      margin-left: 11rem;
    }
  
    .navbar:hover .logo-text
    {
      left: 0px;
    }
  }
  
  .dark {
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
  }
  
  .light {
    --text-primary: #1f1f1f;
    --text-secondary: #000000;
    --bg-primary: #ffffff;
    --bg-secondary: #e4e4e4;
  }
  
  .solar {
    --text-primary: #576e75;
    --text-secondary: #35535c;
    --bg-primary: #fdf6e3;
    --bg-secondary: #f5e5b8;
  }
  
  .theme-icon {
    display: none;
  }
  
  .dark #darkIcon {
    display: block;
  }
  
  .light #lightIcon {
    display: block;
  }
  
  .solar #solarIcon {
    display: block;
  }

  .hero{
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
  }


.content{
    text-align: center;
    transform: translate(+100%,-200%);
}
.content h1{
    font-size: 150px;
    color: #fff;
    font-weight: 600;
}

.back-video{
    position: fixed;
    right: 0px;
    bottom: 0;
    z-index: -1;
}

body{
  font-family: Helvetica, sans-serif;
  background: #23242a;
  max-width: 100vh;

}

.course{
  width: 80%;
  margin: auto;
  font: D-DIN-Bold,Arial,Verdana,sans-serif;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  padding-top:40px;
}
.course h1{
  font-size: 40px;
}
@media(max-width:700px){
  .course h1{
    line-height: 40px;
  }


}


.dropdown{
min-width: 15em;
position: relative;
margin: 2em;
}

.dropdown * {
box-sizing: border-box;

}

.select{
background: #2a2f3b;
color: #fff;
display: flex;
justify-content: space-between;
align-items: center;
border: 2px #2a2f3b solid;
border-radius: 0.5em;
padding: 1em;
cursor: pointer;
transition: background 0.3s;
font-size: 25px;
}

.select-clicked{
border: 2px #26489a solid;
box-shadow:  0 0 0.8em #26489a;
}

.select:hover{
background: #323741;
}

.caret{
width: 0;
height: 0;
border-left: 5px solid transparent;
border-right: 5px solid transparent;
border-top: 6px solid #fff;
transition: 0.3s;
}

.caret-rotate{
transform: rotate(180deg);

}

.menu{
list-style: none;
padding: 0.2em 0.5em;
background: #323741;
border: 1px #363a43 solid;
box-shadow: 0 0.5em 1em rgba(0,0,0,0.2);
border-radius: 0.5em;
color: #9fa5b5;
position: absolute;
top: 3em;
left: 50%;
width: 100%;
transform: translateX(-50%);
opacity: 0;
display: none;
transition: 0.2s;
z-index: 1;
}

.menu li{
padding: 0.7em 0.5em ;
margin: 0.3em 0;
border-radius: 0.5em;
cursor: pointer;
}

.menu li:hover{
background-color: #2a2d35 ;
}

.active{
background: #23242a;

}
.menu-open{
display: block;
opacity: 1;
}
#departure{
  font-size: large;
  width: 151px;
  display: inline-block;
  font-size: 20px;
  border-radius: 0;
  background:#000;
  box-shadow: none;
  margin-bottom: 10px;
  color: #fff !important;
  width: 220px;
  height: 60px;
}
.label1{
  color: #fff;
  padding-bottom: 130px;
  font-size: 23px;

}
h3{
  font-size: 30px;
  color: #fff;
}
#st1{
  position: relative;
  padding: 10px 30px;
  margin: 0 15px;
  color: #fff;
  background-color: #000;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 20px;
  transition: 0.5s;
  overflow: hidden;
  transform: translate(+30%,+100%);
  width: 330px;
  height: 70px;
}
#st1:hover{
  background: #ffffff;
  color:#000000;
  box-shadow: 0 0 50px #fff;
  transition-delay: 0.5s;
}

#st1:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  border-top: 2px solid #fff;
  border-left: 2px solid #ffffff;
  transition: 0.5s;
}
#st1:hover:before{
  width: 100%;
  height: 100%;

}
#st1:after{
  content: '';
  position: absolute;
  bottom : 0;
  right: 0;
  width: 10px;
  height: 10px;
  border-bottom: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
  transition: 0.5s;
}
#st1:hover:after{
  width: 100%;
  height: 100%;

}
