:root {
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #000000;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
  }
  
  body {
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
  }
  
  body::-webkit-scrollbar {
    width: 0.25rem;
  }
  
  body::-webkit-scrollbar-track {
    background: #FFFFFF;
  }
  
  body::-webkit-scrollbar-thumb {
    background: #000000;
  }
  
  main {
    margin-left: 5rem;
    padding: 1rem;
  }
  
  .navbar {
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 600ms ease;
    overflow: auto;
  }
  
  .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  
  .nav-item {
    width: 100%;
  }
  
  
  
  .nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(0%) opacity(0.7);
    transition: var(--transition-speed);
  }
  
  .nav-link:hover {
    filter: grayscale(100%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
  }
  
  .link-text {
    display: none;
    margin-left: 1rem;
  }
  
  .nav-link svg {
    width: 2rem;
    min-width: 2rem;
    margin: 0 1.5rem;
  }
  
  .fa-primary {
    color: #FFFFFF;
  }
  
  .fa-secondary {
    color: #FFFFFF;
  }
  
  .fa-primary,
  .fa-secondary {
    transition: var(--transition-speed);
  }
  
  .logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;
  }
  
  .logo svg {
    transform: rotate(0deg);
    transition: var(--transition-speed);
  }
  
  .logo-text
  {
    display: inline;
    position: absolute;
    left: -999px;
    transition: var(--transition-speed);
  }
  
  .navbar:hover .logo svg {
    transform: rotate(-180deg);
  }
  
  /* Small screens */
  @media only screen and (max-width: 600px) {
    .navbar {
      bottom: 0;
      width: 100vw;
      height: 5rem;
    }
  
    .logo {
      display: none;
    }
  
    .navbar-nav {
      flex-direction: row;
    }
  
    .nav-link {
      justify-content: center;
    }
  
    main {
      margin: 0;
    }
  }
  
  /* Large screens */
  @media only screen and (min-width: 600px) {
    .navbar {
      top: 0;
      width: 5rem;
      height: 100vh;
    }
  
    .navbar:hover {
      width: 16rem;
    }
  
    .navbar:hover .link-text {
      display: inline;
    }
  
    .navbar:hover .logo svg
    {
      margin-left: 11rem;
    }
  
    .navbar:hover .logo-text
    {
      left: 0px;
    }
  }
  
  .dark {
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
  }
  
  .light {
    --text-primary: #1f1f1f;
    --text-secondary: #000000;
    --bg-primary: #ffffff;
    --bg-secondary: #e4e4e4;
  }
  
  .solar {
    --text-primary: #576e75;
    --text-secondary: #35535c;
    --bg-primary: #fdf6e3;
    --bg-secondary: #f5e5b8;
  }
  
  .theme-icon {
    display: none;
  }
  
  .dark #darkIcon {
    display: block;
  }
  
  .light #lightIcon {
    display: block;
  }
  
  .solar #solarIcon {
    display: block;
  }
  .header2{
    height: 40vh;
    width: 100%;
    background-image: url("../images/milano.jpg");
    background-position: center;
    background-size: cover;
  
  }
  .text-box-3{
    width:90%;
    color:#ffffff;
    font-size: 48px;
    line-height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-125%);
    text-align: center;
    line-height: 140px;
  }
  
  .text-box-3 h1{
    font-size: 120px;
  }
  @media(max-width:700px){
    .text-box-3 h1{
      font-size: 50px;
    }
  
  }
  
  
  .booking-form-box{
    max-width: 450px;
    border: 1px solid #ced4da;
    margin: 10% auto 0;
    margin-bottom: 30px;
    margin-top: 60px;
  }
  
  
  .booking-form{
    padding: 10px 50px 20px 10px;
    margin-top: 20px;
    margin-bottom: 100px;
  }
  .booking-form label{
    margin-bottom: 300px;
    margin-top: 10px;
  
  }
  input::placeholder{
    color: #fff !important;
  
  }
  .input{
    width: 151px;
    display: inline-block;
  }
  .form-control{
    font-size: 20px;
    border-radius: 0;
    background: transparent;
    box-shadow: none;
    margin-bottom: 10px;
  }
  .select-date::-webkit-inner-spin-button,
  .select-date::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
  
  }
  .custom-select{
    font-size: 20px;
    border:1px solid #ced4da;
    box-shadow: none;
    border-radius: 0;
  
  }
  .flight{
    width: 100%;
    padding: 9px 0;
    font-size: 20px;
    margin-top: 20px;
  
  }
  .test1{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  